

FC:\Users\kogado\source\repos\5 labka\5 labka\Admin.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\CustomersPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\CustomersPageUser.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\EmployeesPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\MainWindow.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\OrderDetailsPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\OrderDetailsPageUser.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\OrdersPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\OrdersPageUser.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ProductCategoriesPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ProductsPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ProductsPageUser.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\PromotionalCodesPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ReturnssPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ReturnssPageUser.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\RolesPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ServisPage.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\ServisPageUser.xaml;;
FC:\Users\kogado\source\repos\5 labka\5 labka\User.xaml;;

