<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdfe283a1bf047059f855cbbb7f8a203" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="alcomarket4Model.Customers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.Employees" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.OrderDetails" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.Orders" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.ProductCategories" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.Products" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.PromotionalCodes" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.Returnss" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.Roles" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.Servis" Width="1.5" PointX="0.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="alcomarket4Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="alcomarket4Model.FK__Orders__Customer__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__Employees__HireD__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__Employees__Order__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__OrderDeta__Order__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__OrderDeta__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__OrderDeta__Promo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__Returnss__OrderD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__Servis__Price__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="alcomarket4Model.FK__Products__Quanti__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>